fun main(){
    // Циклы
    // Цикл while - цикл с предусловием
    var i = 1
    while (i <= 10) {
        println(i * i)
        i++
    }

    // Даны положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Не используя операции умножения и деления, найти длину незанятой части отрезка A.
    var a = 20
    var b = 3
    while (a >= b) {
        a -= b
    }
    println("Длина незанятой части: $a")

    // do .. while - цикл с постусловием
    i = 1
    do {
        println("$i * $i = ${i * i}")
        i++
    }
    while (i <= 10)

    // Дано целое число N (> 0). Если оно является степенью числа 3, то вывести True, если не является — вывести False.
    var n = 729
    var three = 1
    do {
        three *= 3
    }
    while (three < n)
    if (n == three) println("Число $n является степенью числа 3!")
    else println("Число $n не является степенью числа 3")

    // цикл for - последовательный цикл
    for (i in 1..10) {
        println("$i * $i = ${i * i}")
    }

    // Таблица умножения для числа n
    n = 5
    for (i in 1..10) {
        println("$n * $i = ${n * i}")
    }

    // Таблица умножения от 1 до 10
    for (i in 1..10){
        for (j in 1..10) {
            println("$i * $j = ${i * j}")
        }
        println("-------------------")
    }

    // Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые числа, расположенные между A и B (включая сами числа A и B), а также количество N этих чисел.
    a = 10
    b = 17
    var k = 0
    for (i in a..b){
        println(i)
        k++
    }
    println("Количество чисел в последовательности: $k")

    // Оператор continue - пропуск текущего хода (итерации) цикла
    for (i in 1..25){
        if (i % 2 != 0) continue
        println(i)
    }

    // Оператор break - полное досрочное завершение цикла
    for (i in 10..33){
        if ((i % 7 == 0) and (i % 3 == 0)) break
        println(i)
    }

    // Оператор break во вложенном цикле
    for (i in 1..5){
        for (j in 1..i){
            if (i == 3) break
            println(j)
        }
    }

    // Оператор break во вложенном цикле с полным прерыванием с помощью метки @
    end@ for (i in 1..5){
        for (j in 1..i){
            if (i == 3) break@end
            println(j)
        }
    }
}
