func main {
   // Условная конструкция
    // if - оператор условной конструкции
    // else - оператор, выполняющих команды при невыполнении условий условной конструкции
    // else if - оператор для описания дополнительных проверок помимо основного if

    // Пример простейшей условной конструкции
    val a = 5
    if (a >= 10) {
        println("a больше или равна 10!")
    }

    // Пример конструкции с использованием else
    var b = 20
    if (b <= 15) {
        println("Условие соблюдено!")
    }
    else {
        println("Несоотвествие условию!")
    }

    // Упрошенная запись при однострочном выполнении в теле условия
    var c = 30
    if (c == 29) println("Условие выполнено!")
    else println("Условие не выполнено:(")

    // Условная конструкция с дополнительными проверками
    val d = 5
    if (d == 1) {
        println("в d находится число 1!")
    }
    else if (d == 2){
        println("в d находится число 2!")
    }
    else if (d == 3){
        println("в d находится число 3!")
    }
    else if (d == 4){
        println("в d находится число 5!")
    }
    else if (d == 5){
        println("в d находится число 5!")
    }
    else {
        println("нужного числа не найдено")
    }

    // Возвращение значения из условной конструкции
    var j = 100
    var k = 15
    var var_max = if (j > k) j else k
    println(var_max)

    j = 15
    k = 20

    var_max = if (j > k) {
        println("$j > $k")
        j
    }
    else {
        println("$j < $k")
        k
    }
}
